// -*- mode: jsonc -*-
{
    "height": 20, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    "modules-left": [
        "sway/workspaces",
        "sway/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "custom/sysinfo",
        "battery"
        //"custom/power"
    ],
    "clock": {
        "format": "{:%A %I:%M %p}",
        "format-alt": "{:%d %B %Y (W%V)}",
        "tooltip": false
    },
    "custom/sysinfo": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/sysinfo.sh",
        "interval": 5,
        "return-type": "text"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-full": "{capacity}%",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-alt": "{time}"
    },
    "network": {
      "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
      "format" : "{icon}",
      "format-wifi" : "{icon}",
      "format-ethernet" : "󰀂",
      "format-disconnected" : "󰖪",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "on-click": "kitty -e nmcli"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown -h 0",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
